{
  "ApplicationSettings": {
    "Secret": "Some Secret Message For Tokens. Some Secret Message For Tokens. Some Secret Message For Tokens",
    "Issuer": "taiphanvan2403",
    "Audience": "Local API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}