{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=GoogleAuthDemo;User Id=sa;Password=taiphan2403;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "370818602318-bq0173uoj51l8ov3po9dtki2otg6qbiu.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "7667134326665340",
      "ClientSecret": "24993c66840f7f03603336d5c8f4d1a3"
    }
  },
  "AllowedHosts": "*"
}